# jmeter-mvn

./: pom.xml
src/main/java/com/sos/app/: App.java
src/test/java/com/sos/app/: AppTest.java
src/test/jmeter/: jmeter.properties  sos-load-lp-belistener.jmx  user.properties
